<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
         body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            color: white;
            gap: 20px;
            
         }
         #clock {
            color: black;
            font-size: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
            width: 200px;
            height: 50px;
         }
    </style>
</head>
<body>
    <div id="banner"><span>your local time</span></div>
    <div id="clock"></div>
    <script src="script.js"></script>
</body>
</html>