<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div {
            width: fit-content;
            height: fit-content;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
       .button {
        width: 100px;
        height: 100px;
        margin: 10px; 
        border: 2px solid #333;
      }
      #red {
        background-color: red;
      }
      #aqua {
        background-color: aqua;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
      }
    </style>
</head>
<body>
    <h1>color scheme switcher</h1>
    <div >
        <span class="button" id="red"></span>
        <span class="button" id="aqua"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
    </div>
    <h2>try clicking one of the colors above <span>to change the background color of this page!</span></h2>
    <script src="script.js"></script>
</body>
</html>